PORT=5000
# MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/your_database_name?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://shwetavk02:shwetavk02@cluster0.8ekwn.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/nykaa
JWT_SECRET=your_jwt_secret
REACT_APP_FOOTER_TEXT=© 2025 Nykaa. Shweta Vishnu Kadam 9561094572.

MONGO_URI=mongodb+srv://shweta:shwetakadam0927@cluster0.o2kbdsk.mongodb.net/nykaa?retryWrites=true&w=majority&appName=Cluster0